889F=가
88A0=각
88A1=간
88A2=갇
88A3=갈
88A4=갉
88A5=갊
88A6=갋
88A7=감
88A8=갑
88A9=값
88AA=갓
88AB=갔
88AC=강
88AD=갖
88AE=갗
88AF=같
88B0=갚
88B1=갛
88B2=개
88B3=객
88B4=갠
88B5=갣
88B6=갤
88B7=갬
88B8=갭
88B9=갯
88BA=갰
88BB=갱
88BC=갸
88BD=갹
88BE=갼
88BF=걀
88C0=걋
88C1=걍
88C2=걔
88C3=걘
88C4=걜
88C5=걥
88C6=거
88C7=걱
88C8=건
88C9=걷
88CA=걸
88CB=걺
88CC=검
88CD=겁
88CE=겂
88CF=것
88D0=겄
88D1=겅
88D2=겆
88D3=겉
88D4=겊
88D5=겋
88D6=게
88D7=겍
88D8=겐
88D9=겔
88DA=겜
88DB=겝
88DC=겟
88DD=겠
88DE=겡
88DF=겨
88E0=격
88E1=겪
88E2=견
88E3=겯
88E4=결
88E5=겷
88E6=겸
88E7=겹
88E8=겻
88E9=겼
88EA=경
88EB=겿
88EC=곁
88ED=계
88EE=곈
88EF=곌
88F0=곕
88F1=곗
88F2=곘
88F3=고
88F4=곡
88F5=곤
88F6=곧
88F7=골
88F8=곪
88F9=곬
88FA=곯
88FB=곰
88FC=곱
8940=곳
8941=공
8942=곶
8943=곹
8944=과
8945=곽
8946=관
8947=괄
8948=괆
8949=괌
894A=괍
894B=괏
894C=괐
894D=광
894E=괒
894F=괘
8950=괜
8951=괠
8952=괢
8953=괩
8954=괬
8955=괭
8956=괴
8957=괵
8958=괸
8959=괼
895A=굄
895B=굅
895C=굇
895D=굉
895E=교
895F=굔
8960=굘
8961=굠
8962=굡
8963=굣
8964=굥
8965=구
8966=국
8967=군
8968=굳
8969=굴
896A=굵
896B=굶
896C=굻
896D=굼
896E=굽
896F=굿
8970=궁
8971=궂
8972=궃
8973=궈
8974=궉
8975=권
8976=궐
8977=궜
8978=궝
8979=궤
897A=궷
897B=궸
897C=귀
897D=귁
897E=귄
897F=귈
8980=귐
8981=귑
8982=귓
8983=귕
8984=규
8985=균
8986=귤
8987=귬
8988=귭
8989=그
898A=극
898B=근
898C=귿
898D=글
898E=긁
898F=긂
8990=긇
8991=금
8992=급
8993=긋
8994=긍
8995=긏
8996=긑
8997=긓
8998=긔
8999=긘
899A=긩
899B=기
899C=긱
899D=긴
899E=긷
899F=길
89A0=긺
89A1=김
89A2=깁
89A3=깃
89A4=깄
89A5=깅
89A6=깆
89A7=깊
89A8=까
89A9=깍
89AA=깎
89AB=깐
89AC=깔
89AD=깖
89AE=깜
89AF=깝
89B0=깟
89B1=깠
89B2=깡
89B3=깥
89B4=깨
89B5=깩
89B6=깬
89B7=깯
89B8=깰
89B9=깸
89BA=깹
89BB=깻
89BC=깼
89BD=깽
89BE=꺄
89BF=꺅
89C0=꺆
89C1=꺌
89C2=꺍
89C3=꺠
89C4=꺤
89C5=꺼
89C6=꺽
89C7=꺾
89C8=껀
89C9=껄
89CA=껌
89CB=껍
89CC=껏
89CD=껐
89CE=껑
89CF=껓
89D0=껕
89D1=께
89D2=껙
89D3=껜
89D4=껨
89D5=껫
89D6=껭
89D7=껴
89D8=껸
89D9=껼
89DA=꼇
89DB=꼈
89DC=꼉
89DD=꼍
89DE=꼐
89DF=꼬
89E0=꼭
89E1=꼰
89E2=꼲
89E3=꼳
89E4=꼴
89E5=꼼
89E6=꼽
89E7=꼿
89E8=꽁
89E9=꽂
89EA=꽃
89EB=꽅
89EC=꽈
89ED=꽉
89EE=꽌
89EF=꽐
89F0=꽜
89F1=꽝
89F2=꽤
89F3=꽥
89F4=꽨
89F5=꽸
89F6=꽹
89F7=꾀
89F8=꾄
89F9=꾈
89FA=꾐
89FB=꾑
89FC=꾕
8A40=꾜
8A41=꾸
8A42=꾹
8A43=꾼
8A44=꿀
8A45=꿇
8A46=꿈
8A47=꿉
8A48=꿋
8A49=꿍
8A4A=꿎
8A4B=꿏
8A4C=꿔
8A4D=꿘
8A4E=꿜
8A4F=꿨
8A50=꿩
8A51=꿰
8A52=꿱
8A53=꿴
8A54=꿸
8A55=뀀
8A56=뀁
8A57=뀄
8A58=뀌
8A59=뀐
8A5A=뀔
8A5B=뀜
8A5C=뀝
8A5D=뀨
8A5E=뀰
8A5F=뀼
8A60=끄
8A61=끅
8A62=끈
8A63=끊
8A64=끌
8A65=끎
8A66=끓
8A67=끔
8A68=끕
8A69=끗
8A6A=끙
8A6B=끝
8A6C=끠
8A6D=끤
8A6E=끼
8A6F=끽
8A70=낀
8A71=낄
8A72=낌
8A73=낍
8A74=낏
8A75=낐
8A76=낑
8A77=나
8A78=낙
8A79=낚
8A7A=난
8A7B=낟
8A7C=날
8A7D=낡
8A7E=낢
8A7F=남
8A80=납
8A81=낫
8A82=났
8A83=낭
8A84=낮
8A85=낯
8A86=낱
8A87=낳
8A88=내
8A89=낵
8A8A=낸
8A8B=낻
8A8C=낼
8A8D=냄
8A8E=냅
8A8F=냇
8A90=냈
8A91=냉
8A92=냐
8A93=냑
8A94=냔
8A95=냗
8A96=냘
8A97=냠
8A98=냡
8A99=냣
8A9A=냥
8A9B=냬
8A9C=너
8A9D=넉
8A9E=넋
8A9F=넌
8AA0=넏
8AA1=널
8AA2=넑
8AA3=넒
8AA4=넓
8AA5=넘
8AA6=넙
8AA7=넛
8AA8=넜
8AA9=넝
8AAA=넢
8AAB=넣
8AAC=네
8AAD=넥
8AAE=넨
8AAF=넫
8AB0=넬
8AB1=넴
8AB2=넵
8AB3=넷
8AB4=넸
8AB5=넹
8AB6=넾
8AB7=녀
8AB8=녁
8AB9=년
8ABA=녇
8ABB=녈
8ABC=념
8ABD=녑
8ABE=녔
8ABF=녕
8AC0=녘
8AC1=녜
8AC2=녠
8AC3=녱
8AC4=노
8AC5=녹
8AC6=논
8AC7=놀
8AC8=놁
8AC9=놂
8ACA=놈
8ACB=놉
8ACC=놋
8ACD=농
8ACE=놑
8ACF=높
8AD0=놓
8AD1=놔
8AD2=놘
8AD3=놜
8AD4=놥
8AD5=놨
8AD6=놰
8AD7=뇄
8AD8=뇌
8AD9=뇍
8ADA=뇐
8ADB=뇔
8ADC=뇜
8ADD=뇝
8ADE=뇟
8ADF=뇡
8AE0=뇨
8AE1=뇩
8AE2=뇬
8AE3=뇰
8AE4=뇸
8AE5=뇹
8AE6=뇻
8AE7=뇽
8AE8=누
8AE9=눅
8AEA=눈
8AEB=눋
8AEC=눌
8AED=눍
8AEE=눔
8AEF=눕
8AF0=눗
8AF1=눙
8AF2=눝
8AF3=눠
8AF4=눴
8AF5=눼
8AF6=뉘
8AF7=뉜
8AF8=뉠
8AF9=뉨
8AFA=뉩
8AFB=뉴
8AFC=뉵
8B40=뉻
8B41=뉼
8B42=늄
8B43=늅
8B44=늉
8B45=느
8B46=늑
8B47=는
8B48=늗
8B49=늘
8B4A=늙
8B4B=늚
8B4C=늠
8B4D=늡
8B4E=늣
8B4F=능
8B50=늦
8B51=늧
8B52=늪
8B53=늫
8B54=늬
8B55=늰
8B56=늴
8B57=늼
8B58=늿
8B59=닁
8B5A=니
8B5B=닉
8B5C=닌
8B5D=닏
8B5E=닐
8B5F=닒
8B60=님
8B61=닙
8B62=닛
8B63=닝
8B64=닞
8B65=닠
8B66=닢
8B67=다
8B68=닥
8B69=닦
8B6A=단
8B6B=닫
8B6C=달
8B6D=닭
8B6E=닮
8B6F=닯
8B70=닳
8B71=담
8B72=답
8B73=닷
8B74=닸
8B75=당
8B76=닺
8B77=닻
8B78=닽
8B79=닿
8B7A=대
8B7B=댁
8B7C=댄
8B7D=댈
8B7E=댐
8B7F=댑
8B80=댓
8B81=댔
8B82=댕
8B83=댖
8B84=댜
8B85=댠
8B86=댱
8B87=더
8B88=덕
8B89=덖
8B8A=던
8B8B=덛
8B8C=덜
8B8D=덞
8B8E=덟
8B8F=덤
8B90=덥
8B91=덧
8B92=덩
8B93=덫
8B94=덮
8B95=덯
8B96=데
8B97=덱
8B98=덴
8B99=델
8B9A=뎀
8B9B=뎁
8B9C=뎃
8B9D=뎄
8B9E=뎅
8B9F=뎌
8BA0=뎐
8BA1=뎔
8BA2=뎠
8BA3=뎡
8BA4=뎨
8BA5=뎬
8BA6=도
8BA7=독
8BA8=돈
8BA9=돋
8BAA=돌
8BAB=돎
8BAC=돐
8BAD=돔
8BAE=돕
8BAF=돗
8BB0=동
8BB1=돛
8BB2=돝
8BB3=돠
8BB4=돤
8BB5=돨
8BB6=돼
8BB7=됏
8BB8=됐
8BB9=되
8BBA=된
8BBB=될
8BBC=됨
8BBD=됩
8BBE=됫
8BBF=됬
8BC0=됭
8BC1=됴
8BC2=두
8BC3=둑
8BC4=둔
8BC5=둗
8BC6=둘
8BC7=둚
8BC8=둠
8BC9=둡
8BCA=둣
8BCB=둥
8BCC=둬
8BCD=뒀
8BCE=뒈
8BCF=뒙
8BD0=뒝
8BD1=뒤
8BD2=뒨
8BD3=뒬
8BD4=뒵
8BD5=뒷
8BD6=뒸
8BD7=뒹
8BD8=듀
8BD9=듄
8BDA=듈
8BDB=듐
8BDC=듕
8BDD=드
8BDE=득
8BDF=든
8BE0=듣
8BE1=들
8BE2=듥
8BE3=듦
8BE4=듧
8BE5=듬
8BE6=듭
8BE7=듯
8BE8=등
8BE9=듸
8BEA=듼
8BEB=딀
8BEC=디
8BED=딕
8BEE=딘
8BEF=딛
8BF0=딜
8BF1=딤
8BF2=딥
8BF3=딧
8BF4=딨
8BF5=딩
8BF6=딪
8BF7=딫
8BF8=딮
8BF9=따
8BFA=딱
8BFB=딲
8BFC=딴
8C40=딷
8C41=딸
8C42=땀
8C43=땁
8C44=땃
8C45=땄
8C46=땅
8C47=땋
8C48=때
8C49=땍
8C4A=땐
8C4B=땔
8C4C=땜
8C4D=땝
8C4E=땟
8C4F=땠
8C50=땡
8C51=떄
8C52=떈
8C53=떔
8C54=떙
8C55=떠
8C56=떡
8C57=떤
8C58=떨
8C59=떪
8C5A=떫
8C5B=떰
8C5C=떱
8C5D=떳
8C5E=떴
8C5F=떵
8C60=떻
8C61=떼
8C62=떽
8C63=뗀
8C64=뗄
8C65=뗌
8C66=뗍
8C67=뗏
8C68=뗐
8C69=뗑
8C6A=뗘
8C6B=뗬
8C6C=또
8C6D=똑
8C6E=똔
8C6F=똘
8C70=똠
8C71=똡
8C72=똣
8C73=똥
8C74=똬
8C75=똭
8C76=똰
8C77=똴
8C78=뙇
8C79=뙈
8C7A=뙜
8C7B=뙤
8C7C=뙨
8C7D=뚜
8C7E=뚝
8C7F=뚠
8C80=뚤
8C81=뚧
8C82=뚫
8C83=뚬
8C84=뚯
8C85=뚱
8C86=뚸
8C87=뛔
8C88=뛰
8C89=뛴
8C8A=뛸
8C8B=뜀
8C8C=뜁
8C8D=뜄
8C8E=뜅
8C8F=뜌
8C90=뜨
8C91=뜩
8C92=뜬
8C93=뜯
8C94=뜰
8C95=뜳
8C96=뜸
8C97=뜹
8C98=뜻
8C99=뜽
8C9A=뜾
8C9B=띃
8C9C=띄
8C9D=띈
8C9E=띌
8C9F=띔
8CA0=띕
8CA1=띠
8CA2=띡
8CA3=띤
8CA4=띨
8CA5=띰
8CA6=띱
8CA7=띳
8CA8=띵
8CA9=라
8CAA=락
8CAB=란
8CAC=랃
8CAD=랄
8CAE=람
8CAF=랍
8CB0=랏
8CB1=랐
8CB2=랑
8CB3=랒
8CB4=랖
8CB5=랗
8CB6=래
8CB7=랙
8CB8=랜
8CB9=랟
8CBA=랠
8CBB=램
8CBC=랩
8CBD=랫
8CBE=랬
8CBF=랭
8CC0=랰
8CC1=랲
8CC2=랴
8CC3=략
8CC4=랸
8CC5=럅
8CC6=럇
8CC7=량
8CC8=럐
8CC9=럔
8CCA=러
8CCB=럭
8CCC=런
8CCD=럲
8CCE=럳
8CCF=럴
8CD0=럼
8CD1=럽
8CD2=럿
8CD3=렀
8CD4=렁
8CD5=렇
8CD6=레
8CD7=렉
8CD8=렌
8CD9=렐
8CDA=렘
8CDB=렙
8CDC=렛
8CDD=렜
8CDE=렝
8CDF=려
8CE0=력
8CE1=련
8CE2=렫
8CE3=렬
8CE4=렴
8CE5=렵
8CE6=렷
8CE7=렸
8CE8=령
8CE9=례
8CEA=롄
8CEB=롑
8CEC=롓
8CED=로
8CEE=록
8CEF=론
8CF0=롣
8CF1=롤
8CF2=롬
8CF3=롭
8CF4=롯
8CF5=롱
8CF6=롸
8CF7=롹
8CF8=롼
8CF9=뢍
8CFA=뢔
8CFB=뢨
8CFC=뢰
8D40=뢴
8D41=뢸
8D42=룀
8D43=룁
8D44=룃
8D45=룅
8D46=료
8D47=룐
8D48=룔
8D49=룝
8D4A=룟
8D4B=룡
8D4C=루
8D4D=룩
8D4E=룬
8D4F=룰
8D50=룸
8D51=룹
8D52=룻
8D53=룽
8D54=뤄
8D55=뤈
8D56=뤘
8D57=뤠
8D58=뤤
8D59=뤼
8D5A=뤽
8D5B=륀
8D5C=륄
8D5D=륌
8D5E=륏
8D5F=륑
8D60=류
8D61=륙
8D62=륜
8D63=률
8D64=륨
8D65=륩
8D66=륫
8D67=륭
8D68=르
8D69=륵
8D6A=른
8D6B=를
8D6C=름
8D6D=릅
8D6E=릇
8D6F=릉
8D70=릊
8D71=릍
8D72=릎
8D73=릏
8D74=릐
8D75=릔
8D76=리
8D77=릭
8D78=린
8D79=릴
8D7A=림
8D7B=립
8D7C=릿
8D7D=맀
8D7E=링
8D7F=맆
8D80=마
8D81=막
8D82=만
8D83=많
8D84=맏
8D85=말
8D86=맑
8D87=맒
8D88=맔
8D89=맘
8D8A=맙
8D8B=맛
8D8C=맜
8D8D=망
8D8E=맞
8D8F=맟
8D90=맡
8D91=맢
8D92=맣
8D93=매
8D94=맥
8D95=맨
8D96=맫
8D97=맬
8D98=맴
8D99=맵
8D9A=맷
8D9B=맸
8D9C=맹
8D9D=맺
8D9E=맻
8D9F=맽
8DA0=먀
8DA1=먁
8DA2=먄
8DA3=먈
8DA4=먐
8DA5=먕
8DA6=머
8DA7=먹
8DA8=먼
8DA9=멀
8DAA=멂
8DAB=멈
8DAC=멉
8DAD=멋
8DAE=멌
8DAF=멍
8DB0=멎
8DB1=멓
8DB2=메
8DB3=멕
8DB4=멘
8DB5=멛
8DB6=멜
8DB7=멤
8DB8=멥
8DB9=멧
8DBA=멨
8DBB=멩
8DBC=멫
8DBD=며
8DBE=멱
8DBF=면
8DC0=멷
8DC1=멸
8DC2=몃
8DC3=몄
8DC4=명
8DC5=몇
8DC6=몌
8DC7=몐
8DC8=모
8DC9=목
8DCA=몫
8DCB=몬
8DCC=몯
8DCD=몰
8DCE=몱
8DCF=몲
8DD0=몸
8DD1=몹
8DD2=못
8DD3=몽
8DD4=뫄
8DD5=뫈
8DD6=뫘
8DD7=뫙
8DD8=뫠
8DD9=뫴
8DDA=뫼
8DDB=묀
8DDC=묄
8DDD=묌
8DDE=묍
8DDF=묏
8DE0=묑
8DE1=묘
8DE2=묜
8DE3=묠
8DE4=묩
8DE5=묫
8DE6=무
8DE7=묵
8DE8=묶
8DE9=문
8DEA=묻
8DEB=물
8DEC=묽
8DED=묾
8DEE=뭄
8DEF=뭅
8DF0=뭇
8DF1=뭉
8DF2=뭍
8DF3=뭏
8DF4=뭐
8DF5=뭔
8DF6=뭘
8DF7=뭡
8DF8=뭣
8DF9=뭤
8DFA=뭥
8DFB=뭬
8DFC=뮈
8E40=뮊
8E41=뮌
8E42=뮐
8E43=뮙
8E44=뮛
8E45=뮤
8E46=뮨
8E47=뮬
8E48=뮴
8E49=뮷
8E4A=뮹
8E4B=므
8E4C=믁
8E4D=믄
8E4E=믈
8E4F=믐
8E50=믑
8E51=믓
8E52=믕
8E53=믜
8E54=믠
8E55=믭
8E56=믱
8E57=미
8E58=믹
8E59=민
8E5A=믿
8E5B=밀
8E5C=밂
8E5D=밈
8E5E=밉
8E5F=밋
8E60=밌
8E61=밍
8E62=및
8E63=밑
8E64=바
8E65=박
8E66=밖
8E67=밗
8E68=반
8E69=받
8E6A=발
8E6B=밝
8E6C=밞
8E6D=밟
8E6E=밣
8E6F=밤
8E70=밥
8E71=밧
8E72=밨
8E73=방
8E74=밫
8E75=밭
8E76=배
8E77=백
8E78=밲
8E79=밴
8E7A=밷
8E7B=밸
8E7C=뱀
8E7D=뱁
8E7E=뱃
8E7F=뱄
8E80=뱅
8E81=뱉
8E82=뱌
8E83=뱍
8E84=뱐
8E85=뱜
8E86=뱝
8E87=뱟
8E88=뱡
8E89=버
8E8A=벅
8E8B=번
8E8C=벋
8E8D=벌
8E8E=벎
8E8F=범
8E90=법
8E91=벗
8E92=벘
8E93=벙
8E94=벚
8E95=벝
8E96=벟
8E97=베
8E98=벡
8E99=벤
8E9A=벧
8E9B=벨
8E9C=벰
8E9D=벱
8E9E=벳
8E9F=벴
8EA0=벵
8EA1=벼
8EA2=벽
8EA3=변
8EA4=별
8EA5=볌
8EA6=볍
8EA7=볏
8EA8=볐
8EA9=병
8EAA=볓
8EAB=볕
8EAC=볘
8EAD=볜
8EAE=보
8EAF=복
8EB0=볶
8EB1=본
8EB2=볻
8EB3=볼
8EB4=볽
8EB5=볾
8EB6=볿
8EB7=봄
8EB8=봅
8EB9=봇
8EBA=봉
8EBB=봐
8EBC=봔
8EBD=봣
8EBE=봤
8EBF=봥
8EC0=봬
8EC1=뵀
8EC2=뵈
8EC3=뵉
8EC4=뵌
8EC5=뵐
8EC6=뵘
8EC7=뵙
8EC8=뵜
8EC9=뵤
8ECA=뵨
8ECB=뵴
8ECC=부
8ECD=북
8ECE=분
8ECF=붇
8ED0=불
8ED1=붉
8ED2=붊
8ED3=붐
8ED4=붑
8ED5=붓
8ED6=붔
8ED7=붕
8ED8=붙
8ED9=붚
8EDA=붜
8EDB=붝
8EDC=붠
8EDD=붤
8EDE=붭
8EDF=붰
8EE0=붴
8EE1=붸
8EE2=뷁
8EE3=뷔
8EE4=뷕
8EE5=뷘
8EE6=뷜
8EE7=뷥
8EE8=뷩
8EE9=뷰
8EEA=뷴
8EEB=뷸
8EEC=븀
8EED=븁
8EEE=븃
8EEF=븅
8EF0=브
8EF1=븍
8EF2=븐
8EF3=블
8EF4=븕
8EF5=븜
8EF6=븝
8EF7=븟
8EF8=븡
8EF9=븨
8EFA=븩
8EFB=븰
8EFC=븽
8F40=비
8F41=빅
8F42=빈
8F43=빋
8F44=빌
8F45=빎
8F46=빔
8F47=빕
8F48=빗
8F49=빘
8F4A=빙
8F4B=빚
8F4C=빛
8F4D=빠
8F4E=빡
8F4F=빤
8F50=빧
8F51=빨
8F52=빩
8F53=빪
8F54=빰
8F55=빱
8F56=빳
8F57=빴
8F58=빵
8F59=빻
8F5A=빼
8F5B=빽
8F5C=빾
8F5D=뺀
8F5E=뺄
8F5F=뺌
8F60=뺍
8F61=뺏
8F62=뺐
8F63=뺑
8F64=뺘
8F65=뺙
8F66=뺜
8F67=뺨
8F68=뻐
8F69=뻑
8F6A=뻔
8F6B=뻗
8F6C=뻘
8F6D=뻙
8F6E=뻠
8F6F=뻣
8F70=뻤
8F71=뻥
8F72=뻬
8F73=뻰
8F74=뼁
8F75=뼈
8F76=뼉
8F77=뼌
8F78=뼘
8F79=뼙
8F7A=뼛
8F7B=뼜
8F7C=뼝
8F7D=뽀
8F7E=뽁
8F7F=뽄
8F80=뽈
8F81=뽐
8F82=뽑
8F83=뽓
8F84=뽕
8F85=뾔
8F86=뾰
8F87=뾱
8F88=뿅
8F89=뿌
8F8A=뿍
8F8B=뿐
8F8C=뿔
8F8D=뿕
8F8E=뿜
8F8F=뿝
8F90=뿟
8F91=뿡
8F92=쀠
8F93=쀼
8F94=쁑
8F95=쁘
8F96=쁜
8F97=쁠
8F98=쁨
8F99=쁩
8F9A=쁭
8F9B=삐
8F9C=삑
8F9D=삔
8F9E=삘
8F9F=삠
8FA0=삡
8FA1=삣
8FA2=삥
8FA3=사
8FA4=삭
8FA5=삯
8FA6=산
8FA7=삳
8FA8=살
8FA9=삵
8FAA=삶
8FAB=삼
8FAC=삽
8FAD=삿
8FAE=샀
8FAF=상
8FB0=샅
8FB1=샆
8FB2=새
8FB3=색
8FB4=샌
8FB5=샏
8FB6=샐
8FB7=샘
8FB8=샙
8FB9=샛
8FBA=샜
8FBB=생
8FBC=샤
8FBD=샥
8FBE=샨
8FBF=샬
8FC0=샴
8FC1=샵
8FC2=샷
8FC3=샹
8FC4=샾
8FC5=섀
8FC6=섁
8FC7=섄
8FC8=섈
8FC9=섐
8FCA=섕
8FCB=서
8FCC=석
8FCD=섞
8FCE=섟
8FCF=선
8FD0=섣
8FD1=설
8FD2=섦
8FD3=섧
8FD4=섬
8FD5=섭
8FD6=섯
8FD7=섰
8FD8=성
8FD9=섶
8FDA=세
8FDB=섹
8FDC=센
8FDD=섿
8FDE=셀
8FDF=셈
8FE0=셉
8FE1=셋
8FE2=셌
8FE3=셍
8FE4=셑
8FE5=셔
8FE6=셕
8FE7=션
8FE8=셜
8FE9=셤
8FEA=셥
8FEB=셧
8FEC=셨
8FED=셩
8FEE=셰
8FEF=셱
8FF0=셴
8FF1=셸
8FF2=솀
8FF3=솁
8FF4=솅
8FF5=소
8FF6=속
8FF7=솎
8FF8=손
8FF9=솓
8FFA=솔
8FFB=솖
8FFC=솜
9040=솝
9041=솟
9042=송
9043=솥
9044=솨
9045=솩
9046=솬
9047=솰
9048=솽
9049=쇄
904A=쇈
904B=쇌
904C=쇔
904D=쇗
904E=쇘
904F=쇠
9050=쇤
9051=쇨
9052=쇰
9053=쇱
9054=쇳
9055=쇴
9056=쇵
9057=쇼
9058=쇽
9059=숀
905A=숄
905B=숌
905C=숍
905D=숏
905E=숑
905F=숖
9060=수
9061=숙
9062=순
9063=숟
9064=술
9065=숨
9066=숩
9067=숫
9068=숭
9069=숯
906A=숱
906B=숲
906C=숴
906D=쉈
906E=쉐
906F=쉑
9070=쉔
9071=쉘
9072=쉠
9073=쉥
9074=쉬
9075=쉭
9076=쉰
9077=쉴
9078=쉼
9079=쉽
907A=쉿
907B=슁
907C=슈
907D=슉
907E=슌
907F=슐
9080=슘
9081=슛
9082=슝
9083=스
9084=슥
9085=슨
9086=슫
9087=슬
9088=슭
9089=슲
908A=슴
908B=습
908C=슷
908D=승
908E=싀
908F=싁
9090=시
9091=식
9092=신
9093=싣
9094=실
9095=싥
9096=싫
9097=심
9098=십
9099=싯
909A=싰
909B=싱
909C=싳
909D=싶
909E=싸
909F=싹
90A0=싻
90A1=싼
90A2=싿
90A3=쌀
90A4=쌈
90A5=쌉
90A6=쌌
90A7=쌍
90A8=쌓
90A9=쌔
90AA=쌕
90AB=쌘
90AC=쌜
90AD=쌤
90AE=쌥
90AF=쌨
90B0=쌩
90B1=쌰
90B2=쌱
90B3=썅
90B4=써
90B5=썩
90B6=썬
90B7=썰
90B8=썲
90B9=썸
90BA=썹
90BB=썼
90BC=썽
90BD=쎂
90BE=쎄
90BF=쎅
90C0=쎈
90C1=쎌
90C2=쎔
90C3=쎠
90C4=쎤
90C5=쎵
90C6=쎼
90C7=쏀
90C8=쏘
90C9=쏙
90CA=쏚
90CB=쏜
90CC=쏟
90CD=쏠
90CE=쏢
90CF=쏨
90D0=쏩
90D1=쏭
90D2=쏴
90D3=쏵
90D4=쏸
90D5=쏼
90D6=쐈
90D7=쐋
90D8=쐐
90D9=쐤
90DA=쐬
90DB=쐰
90DC=쐴
90DD=쐼
90DE=쐽
90DF=쑀
90E0=쑈
90E1=쑝
90E2=쑤
90E3=쑥
90E4=쑨
90E5=쑬
90E6=쑴
90E7=쑵
90E8=쑹
90E9=쒀
90EA=쒐
90EB=쒔
90EC=쒜
90ED=쒠
90EE=쒬
90EF=쒸
90F0=쒼
90F1=쓔
90F2=쓩
90F3=쓰
90F4=쓱
90F5=쓴
90F6=쓸
90F7=쓺
90F8=쓿
90F9=씀
90FA=씁
90FB=씃
90FC=씌
9140=씐
9141=씔
9142=씜
9143=씨
9144=씩
9145=씫
9146=씬
9147=씰
9148=씸
9149=씹
914A=씻
914B=씼
914C=씽
914D=씿
914E=아
914F=악
9150=안
9151=앉
9152=않
9153=앋
9154=알
9155=앍
9156=앎
9157=앏
9158=앓
9159=암
915A=압
915B=앗
915C=았
915D=앙
915E=앜
915F=앝
9160=앞
9161=애
9162=액
9163=앤
9164=앨
9165=앰
9166=앱
9167=앳
9168=앴
9169=앵
916A=야
916B=약
916C=얀
916D=얄
916E=얇
916F=얌
9170=얍
9171=얏
9172=얐
9173=양
9174=얕
9175=얗
9176=얘
9177=얜
9178=얠
9179=얩
917A=얬
917B=얭
917C=어
917D=억
917E=언
917F=얹
9180=얺
9181=얻
9182=얼
9183=얽
9184=얾
9185=엄
9186=업
9187=없
9188=엇
9189=었
918A=엉
918B=엊
918C=엌
918D=엎
918E=엏
918F=에
9190=엑
9191=엔
9192=엘
9193=엠
9194=엡
9195=엣
9196=엤
9197=엥
9198=여
9199=역
919A=엮
919B=연
919C=열
919D=엶
919E=엷
919F=염
91A0=엽
91A1=엾
91A2=엿
91A3=였
91A4=영
91A5=옅
91A6=옆
91A7=옇
91A8=예
91A9=옌
91AA=옏
91AB=옐
91AC=옘
91AD=옙
91AE=옛
91AF=옜
91B0=옝
91B1=오
91B2=옥
91B3=옦
91B4=온
91B5=옫
91B6=올
91B7=옭
91B8=옮
91B9=옯
91BA=옰
91BB=옳
91BC=옴
91BD=옵
91BE=옷
91BF=옹
91C0=옻
91C1=와
91C2=왁
91C3=완
91C4=왈
91C5=왎
91C6=왐
91C7=왑
91C8=왓
91C9=왔
91CA=왕
91CB=왘
91CC=왜
91CD=왝
91CE=왠
91CF=왬
91D0=왭
91D1=왯
91D2=왰
91D3=왱
91D4=외
91D5=왹
91D6=왼
91D7=욀
91D8=욈
91D9=욉
91DA=욋
91DB=욌
91DC=욍
91DD=요
91DE=욕
91DF=욘
91E0=욜
91E1=욤
91E2=욥
91E3=욧
91E4=용
91E5=우
91E6=욱
91E7=운
91E8=욷
91E9=울
91EA=욹
91EB=욺
91EC=움
91ED=웁
91EE=웂
91EF=웃
91F0=웅
91F1=웇
91F2=워
91F3=웍
91F4=원
91F5=월
91F6=웜
91F7=웝
91F8=웟
91F9=웠
91FA=웡
91FB=웨
91FC=웩
9240=웬
9241=웰
9242=웸
9243=웹
9244=웻
9245=웽
9246=위
9247=윅
9248=윈
9249=윌
924A=윔
924B=윕
924C=윗
924D=윘
924E=윙
924F=유
9250=육
9251=윤
9252=율
9253=윰
9254=윱
9255=윳
9256=융
9257=윷
9258=으
9259=윽
925A=윾
925B=은
925C=읃
925D=을
925E=읇
925F=읊
9260=음
9261=읍
9262=읎
9263=읏
9264=응
9265=읒
9266=읓
9267=읔
9268=읕
9269=읖
926A=읗
926B=의
926C=읜
926D=읠
926E=읨
926F=읩
9270=읫
9271=읬
9272=읭
9273=이
9274=익
9275=인
9276=읻
9277=일
9278=읽
9279=읾
927A=잃
927B=임
927C=입
927D=잇
927E=있
927F=잉
9280=잊
9281=잌
9282=잍
9283=잎
9284=자
9285=작
9286=잔
9287=잖
9288=잗
9289=잘
928A=잚
928B=잠
928C=잡
928D=잣
928E=잤
928F=장
9290=잦
9291=재
9292=잭
9293=잰
9294=잴
9295=잼
9296=잽
9297=잿
9298=쟀
9299=쟁
929A=쟈
929B=쟉
929C=쟌
929D=쟎
929E=쟐
929F=쟘
92A0=쟝
92A1=쟤
92A2=쟨
92A3=쟬
92A4=쟵
92A5=저
92A6=적
92A7=젂
92A8=전
92A9=젇
92AA=절
92AB=젉
92AC=젊
92AD=젋
92AE=점
92AF=접
92B0=젓
92B1=젔
92B2=정
92B3=젖
92B4=제
92B5=젝
92B6=젠
92B7=젤
92B8=젬
92B9=젭
92BA=젯
92BB=젱
92BC=져
92BD=젹
92BE=젼
92BF=졀
92C0=졂
92C1=졈
92C2=졉
92C3=졋
92C4=졌
92C5=졍
92C6=졔
92C7=조
92C8=족
92C9=존
92CA=졸
92CB=졺
92CC=좀
92CD=좁
92CE=좃
92CF=종
92D0=좆
92D1=좇
92D2=좋
92D3=좌
92D4=좍
92D5=좐
92D6=좔
92D7=좝
92D8=좟
92D9=좡
92DA=좦
92DB=좨
92DC=좬
92DD=좼
92DE=좽
92DF=죄
92E0=죅
92E1=죈
92E2=죌
92E3=죔
92E4=죕
92E5=죗
92E6=죙
92E7=죠
92E8=죡
92E9=죤
92EA=죵
92EB=주
92EC=죽
92ED=준
92EE=줄
92EF=줅
92F0=줆
92F1=줌
92F2=줍
92F3=줏
92F4=중
92F5=줘
92F6=줬
92F7=줴
92F8=쥐
92F9=쥑
92FA=쥔
92FB=쥘
92FC=쥠
9340=쥡
9341=쥣
9342=쥬
9343=쥭
9344=쥰
9345=쥴
9346=쥼
9347=즁
9348=즈
9349=즉
934A=즌
934B=즐
934C=즒
934D=즘
934E=즙
934F=즛
9350=증
9351=즤
9352=지
9353=직
9354=진
9355=짇
9356=질
9357=짊
9358=짐
9359=집
935A=짓
935B=짔
935C=징
935D=짖
935E=짗
935F=짙
9360=짚
9361=짜
9362=짝
9363=짠
9364=짢
9365=짣
9366=짤
9367=짧
9368=짬
9369=짭
936A=짯
936B=짰
936C=짱
936D=짲
936E=째
936F=짹
9370=짼
9371=쨀
9372=쨈
9373=쨉
9374=쨋
9375=쨌
9376=쨍
9377=쨔
9378=쨘
9379=쨤
937A=쨩
937B=쨰
937C=쩌
937D=쩍
937E=쩐
937F=쩔
9380=쩜
9381=쩝
9382=쩟
9383=쩠
9384=쩡
9385=쩨
9386=쩰
9387=쩽
9388=쪄
9389=쪘
938A=쪼
938B=쪽
938C=쫀
938D=쫃
938E=쫄
938F=쫌
9390=쫍
9391=쫏
9392=쫑
9393=쫒
9394=쫓
9395=쫘
9396=쫙
9397=쫜
9398=쫠
9399=쫬
939A=쫴
939B=쬈
939C=쬐
939D=쬔
939E=쬘
939F=쬠
93A0=쬡
93A1=쬧
93A2=쬬
93A3=쬭
93A4=쬲
93A5=쭁
93A6=쭈
93A7=쭉
93A8=쭌
93A9=쭐
93AA=쭘
93AB=쭙
93AC=쭛
93AD=쭝
93AE=쭤
93AF=쭸
93B0=쭹
93B1=쮀
93B2=쮓
93B3=쮜
93B4=쮸
93B5=쯍
93B6=쯔
93B7=쯕
93B8=쯤
93B9=쯧
93BA=쯩
93BB=찌
93BC=찍
93BD=찐
93BE=찓
93BF=찔
93C0=찜
93C1=찝
93C2=찟
93C3=찡
93C4=찢
93C5=찦
93C6=찧
93C7=차
93C8=착
93C9=찬
93CA=찮
93CB=찰
93CC=참
93CD=찹
93CE=찻
93CF=찼
93D0=창
93D1=찾
93D2=찿
93D3=채
93D4=책
93D5=챈
93D6=챌
93D7=챔
93D8=챕
93D9=챗
93DA=챘
93DB=챙
93DC=챠
93DD=챤
93DE=챦
93DF=챨
93E0=챰
93E1=챵
93E2=처
93E3=척
93E4=천
93E5=철
93E6=첨
93E7=첩
93E8=첫
93E9=첬
93EA=청
93EB=체
93EC=첵
93ED=첸
93EE=첼
93EF=쳄
93F0=쳅
93F1=쳇
93F2=쳉
93F3=쳊
93F4=쳐
93F5=쳔
93F6=쳡
93F7=쳤
93F8=쳥
93F9=쳬
93FA=쳰
93FB=촁
93FC=초
9440=촉
9441=촌
9442=촐
9443=촘
9444=촙
9445=촛
9446=총
9447=촣
9448=촤
9449=촥
944A=촨
944B=촬
944C=촵
944D=촹
944E=쵀
944F=최
9450=쵠
9451=쵤
9452=쵬
9453=쵭
9454=쵯
9455=쵱
9456=쵸
9457=춈
9458=추
9459=축
945A=춘
945B=출
945C=춤
945D=춥
945E=춧
945F=충
9460=춰
9461=췄
9462=췌
9463=췍
9464=췐
9465=췔
9466=취
9467=췬
9468=췰
9469=췸
946A=췹
946B=췻
946C=췽
946D=츄
946E=츅
946F=츈
9470=츌
9471=츔
9472=츙
9473=츠
9474=측
9475=츤
9476=츨
9477=츩
9478=츰
9479=츱
947A=츳
947B=층
947C=츼
947D=치
947E=칙
947F=친
9480=칟
9481=칠
9482=칡
9483=칢
9484=침
9485=칩
9486=칫
9487=칬
9488=칭
9489=칮
948A=칰
948B=카
948C=칵
948D=칸
948E=칻
948F=칼
9490=캄
9491=캅
9492=캇
9493=캉
9494=캐
9495=캑
9496=캔
9497=캘
9498=캠
9499=캡
949A=캣
949B=캤
949C=캥
949D=캨
949E=캬
949F=캭
94A0=캰
94A1=컁
94A2=컄
94A3=커
94A4=컥
94A5=컨
94A6=컫
94A7=컬
94A8=컴
94A9=컵
94AA=컷
94AB=컸
94AC=컹
94AD=컽
94AE=케
94AF=켁
94B0=켄
94B1=켈
94B2=켐
94B3=켑
94B4=켓
94B5=켔
94B6=켕
94B7=켘
94B8=켙
94B9=켜
94BA=켠
94BB=켤
94BC=켬
94BD=켭
94BE=켯
94BF=켰
94C0=켱
94C1=켸
94C2=코
94C3=콕
94C4=콘
94C5=콛
94C6=콜
94C7=콤
94C8=콥
94C9=콧
94CA=콩
94CB=콰
94CC=콱
94CD=콴
94CE=콸
94CF=쾀
94D0=쾃
94D1=쾅
94D2=쾌
94D3=쾡
94D4=쾨
94D5=쾰
94D6=쿄
94D7=쿈
94D8=쿠
94D9=쿡
94DA=쿤
94DB=쿨
94DC=쿰
94DD=쿱
94DE=쿳
94DF=쿵
94E0=쿼
94E1=쿽
94E2=퀀
94E3=퀄
94E4=퀌
94E5=퀑
94E6=퀘
94E7=퀜
94E8=퀠
94E9=퀭
94EA=퀴
94EB=퀵
94EC=퀸
94ED=퀼
94EE=큄
94EF=큅
94F0=큇
94F1=큉
94F2=큐
94F3=큔
94F4=큘
94F5=큠
94F6=크
94F7=큭
94F8=큰
94F9=큲
94FA=클
94FB=큼
94FC=큽
9540=킁
9541=킄
9542=킈
9543=키
9544=킥
9545=킨
9546=킬
9547=킴
9548=킵
9549=킷
954A=킸
954B=킹
954C=타
954D=탁
954E=탄
954F=탇
9550=탈
9551=탉
9552=탐
9553=탑
9554=탓
9555=탔
9556=탕
9557=태
9558=택
9559=탠
955A=탤
955B=탬
955C=탭
955D=탯
955E=탰
955F=탱
9560=탸
9561=턍
9562=턔
9563=터
9564=턱
9565=턴
9566=털
9567=턺
9568=턻
9569=텀
956A=텁
956B=텃
956C=텄
956D=텅
956E=테
956F=텍
9570=텐
9571=텔
9572=템
9573=텝
9574=텟
9575=텡
9576=텦
9577=텨
9578=텬
9579=텰
957A=텻
957B=텼
957C=톄
957D=톈
957E=토
957F=톡
9580=톤
9581=톧
9582=톨
9583=톰
9584=톱
9585=톳
9586=통
9587=톺
9588=톼
9589=퇀
958A=퇘
958B=퇴
958C=퇸
958D=퇻
958E=툇
958F=툉
9590=툐
9591=툥
9592=투
9593=툭
9594=툰
9595=툴
9596=툶
9597=툼
9598=툽
9599=툿
959A=퉁
959B=퉈
959C=퉜
959D=퉤
959E=퉷
959F=튀
95A0=튁
95A1=튄
95A2=튈
95A3=튐
95A4=튑
95A5=튕
95A6=튜
95A7=튠
95A8=튤
95A9=튬
95AA=튱
95AB=트
95AC=특
95AD=튼
95AE=튿
95AF=틀
95B0=틂
95B1=틈
95B2=틉
95B3=틋
95B4=틍
95B5=틑
95B6=틔
95B7=틘
95B8=틜
95B9=틤
95BA=틥
95BB=티
95BC=틱
95BD=틴
95BE=틸
95BF=팀
95C0=팁
95C1=팃
95C2=팅
95C3=파
95C4=팍
95C5=팎
95C6=판
95C7=팑
95C8=팓
95C9=팔
95CA=팖
95CB=팜
95CC=팝
95CD=팟
95CE=팠
95CF=팡
95D0=팤
95D1=팥
95D2=패
95D3=팩
95D4=팬
95D5=팯
95D6=팰
95D7=팸
95D8=팹
95D9=팻
95DA=팼
95DB=팽
95DC=퍄
95DD=퍅
95DE=퍝
95DF=퍼
95E0=퍽
95E1=펀
95E2=펄
95E3=펌
95E4=펍
95E5=펏
95E6=펐
95E7=펑
95E8=펖
95E9=페
95EA=펙
95EB=펜
95EC=펠
95ED=펨
95EE=펩
95EF=펫
95F0=펭
95F1=펴
95F2=펵
95F3=편
95F4=펼
95F5=폄
95F6=폅
95F7=폈
95F8=평
95F9=폐
95FA=폔
95FB=폘
95FC=폡
9640=폣
9641=포
9642=폭
9643=폰
9644=폴
9645=폼
9646=폽
9647=폿
9648=퐁
9649=퐅
964A=퐈
964B=퐉
964C=퐝
964D=푀
964E=푄
964F=표
9650=푠
9651=푤
9652=푭
9653=푯
9654=푸
9655=푹
9656=푼
9657=푿
9658=풀
9659=풂
965A=품
965B=풉
965C=풋
965D=풍
965E=풔
965F=풩
9660=퓌
9661=퓐
9662=퓔
9663=퓜
9664=퓟
9665=퓨
9666=퓬
9667=퓰
9668=퓸
9669=퓻
966A=퓽
966B=프
966C=픈
966D=플
966E=픔
966F=픕
9670=픗
9671=픙
9672=픠
9673=픵
9674=피
9675=픽
9676=핀
9677=필
9678=핌
9679=핍
967A=핏
967B=핐
967C=핑
967D=하
967E=학
967F=한
9680=할
9681=핤
9682=핥
9683=함
9684=합
9685=핫
9686=항
9687=핰
9688=핳
9689=해
968A=핵
968B=핸
968C=핻
968D=핼
968E=햄
968F=햅
9690=햇
9691=했
9692=행
9693=햋
9694=햏
9695=햐
9696=햔
9697=햣
9698=향
9699=햬
969A=헀
969B=허
969C=헉
969D=헌
969E=헐
969F=헒
96A0=헗
96A1=험
96A2=헙
96A3=헛
96A4=헝
96A5=헠
96A6=헡
96A7=헣
96A8=헤
96A9=헥
96AA=헨
96AB=헬
96AC=헴
96AD=헵
96AE=헷
96AF=헸
96B0=헹
96B1=헿
96B2=혀
96B3=혁
96B4=현
96B5=혈
96B6=혐
96B7=협
96B8=혓
96B9=혔
96BA=형
96BB=혜
96BC=혠
96BD=혤
96BE=혭
96BF=호
96C0=혹
96C1=혼
96C2=홀
96C3=홅
96C4=홈
96C5=홉
96C6=홋
96C7=홍
96C8=홑
96C9=화
96CA=확
96CB=환
96CC=활
96CD=홥
96CE=홧
96CF=홨
96D0=황
96D1=홰
96D2=홱
96D3=홴
96D4=횃
96D5=횅
96D6=회
96D7=획
96D8=횐
96D9=횔
96DA=횝
96DB=횟
96DC=횡
96DD=효
96DE=횬
96DF=횰
96E0=횹
96E1=횻
96E2=횽
96E3=후
96E4=훅
96E5=훈
96E6=훌
96E7=훍
96E8=훐
96E9=훑
96EA=훓
96EB=훔
96EC=훕
96ED=훗
96EE=훙
96EF=훠
96F0=훤
96F1=훨
96F2=훰
96F3=훵
96F4=훼
96F5=훽
96F6=휀
96F7=휄
96F8=휑
96F9=휘
96FA=휙
96FB=휜
96FC=휠
9740=휨
9741=휩
9742=휫
9743=휭
9744=휴
9745=휵
9746=휸
9747=휼
9748=흄
9749=흇
974A=흉
974B=흐
974C=흑
974D=흔
974E=흖
974F=흗
9750=흘
9751=흙
9752=흝
9753=흠
9754=흡
9755=흣
9756=흥
9757=흩
9758=희
9759=흰
975A=흴
975B=흼
975C=흽
975D=힁
975E=히
975F=힉
9760=힌
9761=힐
9762=힘
9763=힙
9764=힛
9765=힜
9766=힝
9767=힣
